<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        .coloss {
            background-color: #805ec5;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
            margin-top: 4%;
        }

        .form {
            background-color: white;
            width: 45%;
            height: 560px;
            box-shadow: 1px 1px 8px gray;
            border-radius: 20px;
            padding: 20px;
        }

        .map {
            width: 45%;
            box-shadow: 1px 1px 8px gray;
            overflow: hidden;
            border-radius: 20px;
        }

        .form label {
            color: #7949d7;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .form input {
            border: none;
            outline: none;
            border-radius: 15px;
            padding: 1em;
            background-color: #805ec562;
            box-shadow: inset 2px 5px 10px #805ec5;
            transition: 300ms ease-in-out;
            width: 50%;
            margin-bottom: 20px;
        }

        .input:focus {
            background-color: white;
            transform: scale(1.05);
            box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
        }

        .btnss {
            font-family: inherit;
            font-size: 20px;
            background: #7949d7;
            color: white;
            padding: 0.7em 1em;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
        }

        .btnss span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }

        .btnss svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
        }

        .btnss:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate;
        }

        .btnss:hover svg {
            transform: translateX(1.2em) rotate(45deg) scale(1.1);
        }

        .btnss:hover span {
            transform: translateX(5em);
        }

        .btnss:active {
            transform: scale(0.95);
        }

        @keyframes fly-1 {
            from {
                transform: translateY(0.1em);
            }

            to {
                transform: translateY(-0.1em);
            }
        }

        .foot-col {
            width: 100%;
            color: white;
            background-color: #805ec5;
        }

        .padding>li {
            color: white;
        }

        .setimg {
            width: 130px;
        }

        @media screen and(min-width:344px) {
            .setimg {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg p-1 coloss fixed-top">
        <div class="container-fluid">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor" class="bi bi-shop text-light"
                viewBox="0 0 16 16">
                <path
                    d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z" />
            </svg>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-3">
                    <li class="nav-item">
                        <a href="Index.html" class="nav-link text-white">Home</a>
                    </li>
                   
                    <li class="nav-item">
                        <a href="buynow.html" class="nav-link px-2 text-white">Buy Now</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link px-2 text-white">Team</a>

                    </li>
                    <li class="nav-item">
                        <a href="contectUS.html" class="nav-link px-2 text-white">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-outline-light me-2"><a href="SignUp.php"
                            style="text-decoration: none; color: white;">SignUp</a></button>
                    <button type="button" class="btn btn-outline-light"><a href="logout.php"
                            style="text-decoration: none; color: white;">LogOut</a></button>
                </form>
            </div>
        </div>
    </nav>
    <br><br><br>
    <div class="main">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.6473524197872!2d74.42070287442849!3d31.58871704376413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391911914a474bcd%3A0xdc7251be7993b471!2sIslam%20Park%20Metro%20Station%20South%20Side%20Exit!5e0!3m2!1sen!2s!4v1716286130904!5m2!1sen!2s"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form">
            <form method="POSt" action="submits.php">
                <center>
                    <br><br>
                    <input class="form-control me-2" type="text" placeholder="UserName" aria-label="UserName"
                        name="username">
                    <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email" name="email">
                    <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password"
                        name="password">
                    <input class="form-control me-2" type="tel" placeholder="Phone Number" aria-label="Phone"
                        name="phone">
                    <button class="btnss">
                        <div class="svg-wrapper-1">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path fill="currentColor"
                                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <span>Send</span>
                    </button>
                </center>
            </form>
        </div>
    </div>
    <br><br><br>
    <div class="foot-col">
        <footer class="container py-5">
            <div class="row">
                <div class="col-12 col-md text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor" class="bi bi-shop"
                        viewBox="0 0 16 16">
                        <path
                            d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z" />
                    </svg>
                    <br><br>
                    <small class="d-block mb-3 text-light">© 2024–2030</small>
                    <img src="./imges/logo.png" width="170px" style="margin-bottom: 10px;">
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary text-light" href="#">Cool stuff</a></li>
                        <li><a class="link-secondary text-light" href="#">Random feature</a></li>
                        <li><a class="link-secondary text-light" href="#">Team feature</a></li>
                        <li><a class="link-secondary text-light" href="#">Stuff for developers</a></li>
                        <li><a class="link-secondary text-light" href="#">Another one</a></li>
                        <li><a class="link-secondary text-light" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Get through</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#"><img class="setimg"
                                    src="./imges/WhatsApp Image 2024-06-15 at 11.40.53 PM.jpeg"></a></li>
                        <br>
                        <li><a class="link-secondary" href="#"><img class="setimg"
                                    src="./imges/WhatsApp Image 2024-06-15 at 11.41.11 PM.jpeg"></a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Payment Method</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#"><img class="mx-5" src="imges/visa.png" width="30px"></a>
                        </li>
                        <br>
                        <li><a class="link-secondary" href="#"><img class="mx-5" src="imges/Easypaisa Icon Vector.png"
                                    width="30px"></a></li>
                        <br>
                        <li><a class="link-secondary" href="#"><img class="mx-5" src="imges/Jazz cash logo vector.png"
                                    width="70px"></a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="https://www.facebook.com/"><img class="mx-4"
                                    src="imges/facebook (1).png" width="30px"></a></li>
                        <br>
                        <li><a class="link-secondary" href="https://www.instagram.com/accounts/login/"><img class="mx-4"
                                    src="imges/instagram (1).png" width="30px"></a></li>
                        <br>
                        <li><a class="link-secondary" href="https://web.whatsapp.com/"><img class="mx-4"
                                    src="imges/whatsapp.png" width="30px"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>